0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5850 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:34:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3677 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3711
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:21 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 275 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:28 +0800] "GET /brand/delete.do?ids=26,28 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:35:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:58:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:58:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:58:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 740 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:58:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3590 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:09:58:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5998 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3522 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6848
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:04:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:29 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:45 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:53 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:57 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:05:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 235 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:06:01 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:06:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:06:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6080 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /js/controller/baseControlle.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2804 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:45 +0800] "GET /js/controller/baseControlle.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:17:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:11 +0800] "GET /js/controller/baseControlle.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:11 +0800] "GET /js/controller/baseControlle.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6081 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 865 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4964
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:19:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:16 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:16 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:16 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:18 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:21 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:24 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Apr/2021:10:20:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-5 21
