0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:30:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2944
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:31:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:32:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:34:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:35:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:35:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:37:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8792 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:37:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:37:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:37:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:37:18 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8816 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20004
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:41:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:42:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8815 http-bio-9101-exec-2 194
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:42:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23813
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2021:22:43:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 23
